<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            font-family: "Arial", sans-serif;
        }
        
        .fade-in-out {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 0 0 10px white;
            animation: fade 20s linear infinite;
            font-family: "Playfair Display", serif;
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fade-in-out">
        <h1>poetu.io</h1>
    </div>
</body>
</html>
